<<<<<<< HEAD
DATABASE_URL="file:./dev.db"
=======
DATABASE_URL="postgresql://neondb_owner:npg_yB0olanMwYk1@ep-gentle-paper-a8gf7dbd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_yB0olanMwYk1@ep-gentle-paper-a8gf7dbd.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
